index.pug
//
// Project name    : fiverr team portfolio
// Version         : 0.4.9
// Author          :  Hamza mellahi & Mohssine Aboutaj
// Contact         : fiverr.morocco.team@gmail.com
//

//- global variable
-var cssDir = 'css/';
-var jsDir = 'js/';
-var imgDir = 'img/';

doctype html
<html lang="en">
<head>
  meta(charset="UTF-8")
  title Fiverr Team - portfolio
  meta(name="author", content="Hamza mellahi & Mohssine Aboutaj")
  meta(name="description", content="this is an portfolio website to review all we projects")
  meta(name="keywords", content="portfolio, fiverr, team, gigs, best template, psd2responsive, creative")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  each cssFile in ["font-awesome-all-v5.min.css", "bootstrap.min.css", "animate.min.css", "style.css"]
    link(rel="stylesheet", type="text/css", href=cssDir + cssFile)
</head>
<body data-main-color="#11998E" data-second-color="#fff">

='\n\n'
<!-- Start navbar -->
nav.navbar.navbar-expand-lg.no-decore
  a(class="navbar-brand", href="#") logo
  button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
    i.fas.fa-bars.fa-2x
  div(class="collapse navbar-collapse", id="navbarSupportedContent")
    ul.navbar-nav.ml-auto
      li.nav-item.active
        a(class="nav-link", href="#home")
          i.fas.fa-home  home
          span.sr-only (current)
      each linkHref, linkText in {"<i class='fas fa-home'></i> about":"about", "<i class='fas fa-home'></i> services":"service", "<i class='fas fa-home'></i> projects":"project", "<i class='fas fa-home'></i> team":"team", "<i class='fas fa-home'></i> testimonials":"testim", "<i class='fas fa-home'></i> blogs":"blog", "<i class='fas fa-home'></i> contact":"contact"}
        li.nav-item
          a(class="nav-link", href="#"+linkHref)!= linkText
='\n'
<!-- End navbar -->
='\n\n'
<!-- Start header -->
header
  div.bg-video
    video(autoplay="on", loop="loop")
      source(src="video/header.mp4" type="video/mp4")
  div.overlay
    div.container
      div.full-centering
        div
          h1 I AM 
           span#typed
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non temporibus fugit rerum consequatur dolorum officiis, sequi aperiam saepe, natus optio sit voluptates, iure quos ipsam quidem facilis. Voluptatem, consequatur!
          a.btn.btn-lg get started
            span
            span
            span
            span
='\n'
<!-- End header -->
='\n\n'
<!-- Start about -->
div.section#about
  div.container
    div.special-heading.heading-center
      h2 about us
    -var aboutClass = ['about', 'col-sm-12', 'col-md-6']
    div.row.row-reverse
      div(class=aboutClass)
        h3 who we are ?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa in perferendis debitis voluptatem cupiditate corrupti tempore animi non nesciunt? Totam, amet cupiditate mollitia incidunt dicta, tenetur possimus dolorem natus cumque.
        a.btn.btn-success read more
      div(class=aboutClass)
        img(src="https://placehold.it/900x900/11998E", alt="about")

  div.section-separator
='\n'
<!-- End about -->
='\n\n'
<!-- Start services -->
div.section#services
  div.container
    div.special-heading.heading-center
      h2 our services
    -var servicesClass = ['col-xs-12', 'col-sm-6', 'col-4-md']
    div.row
      div(class=servicesClass)
        div.card
          div.card-title
          p.card-text Lorem ipsum dolor sit amet, consectetur adipisicingliquam sapiente ab quisquam!
      div(class=servicesClass)
        div.card
          div.card-title
          p.card-text Lorem ipsum dolor sit amet, consectetur adipisicingliquam sapiente ab quisquam!
      div(class=servicesClass)
        div.card
          div.card-title
          p.card-text Lorem ipsum dolor sit amet, consectetur adipisicingliquam sapiente ab quisquam!
      div(class=servicesClass)
        div.card
          div.card-title
          p.card-text Lorem ipsum dolor sit amet, consectetur adipisicingliquam sapiente ab quisquam!
      div(class=servicesClass)
        div.card
          div.card-title
          p.card-text Lorem ipsum dolor sit amet, consectetur adipisicingliquam sapiente ab quisquam!
      div(class=servicesClass)
        div.card
          div.card-title
          p.card-text Lorem ipsum dolor sit amet, consectetur adipisicingliquam sapiente ab quisquam!
  div.section-separator
='\n'
<!-- End services -->
='\n\n'


<!-- Start scripts -->
each jsFile in ["jquery-3.1.1.min.js", "popper.min.js", "bootstrap.min.js", "jquery.nicescroll.min.js", "scrollTopMAF.js", "wow.min.js", "typed.min.js", "custom.js"]
  script(src=jsDir + jsFile)
='\n'
<!-- End scripts -->
='\n\n'
</body>
</html>

index.html

<!---->
<!-- Project name    : fiverr team portfolio-->
<!-- Version         : 0.4.9-->
<!-- Author          :  Hamza mellahi & Mohssine Aboutaj-->
<!-- Contact         : fiverr.morocco.team@gmail.com-->
<!---->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fiverr Team - portfolio</title>
  <meta name="author" content="Hamza mellahi &amp; Mohssine Aboutaj">
  <meta name="description" content="this is an portfolio website to review all we projects">
  <meta name="keywords" content="portfolio, fiverr, team, gigs, best template, psd2responsive, creative">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/font-awesome-all-v5.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-main-color="#11998E" data-second-color="#fff">

<!-- Start navbar -->
<nav class="navbar navbar-expand-lg no-decore"><a class="navbar-brand" href="#">logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars fa-2x"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">
          <i class="fas fa-home"></i>
          home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about"><i class='fas fa-home'></i> about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#service"><i class='fas fa-home'></i> services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project"><i class='fas fa-home'></i> projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team"><i class='fas fa-home'></i> team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testim"><i class='fas fa-home'></i> testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog"><i class='fas fa-home'></i> blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact"><i class='fas fa-home'></i> contact</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End navbar -->

<!-- Start header -->
<header>
  <div class="bg-video">
    <video autoplay="on" loop="loop">
      <source src="video/header.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="overlay">
    <div class="container">
      <div class="full-centering">
        <div>
          <h1>I AM <span id="typed"></span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat non temporibus fugit rerum consequatur dolorum officiis, sequi aperiam saepe, natus optio sit voluptates, iure quos ipsam quidem facilis. Voluptatem, consequatur!</p>
          <a class="btn btn-lg" href="https://www.fiverr.com/hamza_mellahi">hire us
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End header -->

<!-- Start about -->
<div class="section" id="about">
  <div class="container">
    <div class="special-heading heading-center">
      <h2>about us</h2>
    </div>
    <div class="row row-reverse">
      <div class="about col-sm-12 col-md-6">
        <h3>who we are ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa in perferendis debitis voluptatem cupiditate corrupti tempore animi non nesciunt? Totam, amet cupiditate mollitia incidunt dicta, tenetur possimus dolorem natus cumque.</p>
        <a class="btn btn-success">read more</a>
      </div>
      <div class="about col-sm-12 col-md-6">
        <img src="https://placehold.it/900x900/11998E" alt="about">
      </div>
    </div>
  </div>
  <div class="section-separator"></div>
</div>
<!-- End about -->

<!-- Start services -->
<div class="section" id="services">
  <div class="container">
    <div class="special-heading heading-center">
      <h2>our services</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-4-md">
        <div class="flip-card">
          <div class="front">
            <i class="fas fa-laptop"></i>
            <h4 class="card-title">Responsive</h4>
          </div>
          <div class="back">
            <p class="card-text">We will make your website user friendly automatically for each device.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-4-md">
        <div class="flip-card">
          <div class="front">
            <i class="fas fa-magic"></i>
            <h4 class="card-title">Parallax Effects</h4>
          </div>
          <div class="back">
            <p class="card-text">we will creat Great looking parallax background effects.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-4-md">
        <div class="flip-card">
          <div class="front">
            <i class="fas fa-list"></i>
            <h4 class="card-title">Modern Design</h4>
          </div>
          <div class="back">
            <p class="card-text">we gonna do Custom modern design that you want.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-4-md">
        <div class="flip-card">
          <div class="front">
            <i class="fas fa-user"></i>
            <h4 class="card-title">Longe Support</h4>
          </div>
          <div class="back">
            <p class="card-text">We will offer for you Unlimited Revision</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-4-md">
        <div class="flip-card">
          <div class="front">
            <i class="fas fa-desktop"></i>
            <h4 class="card-title">Fix bugs</h4>
          </div>
          <div class="back">
            <p class="card-text">We will solve any kind of Responsive bugs</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-4-md">
        <div class="flip-card">
          <div class="front">
            <i class="fas fa-cogs"></i>
            <h4 class="card-title">Browser Compatibility</h4>
          </div>
          <div class="back">
            <p class="card-text">it's gonna be Compatibile with all browsers</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-separator"></div>
</div>
<!-- End services -->

<!-- Start scripts -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/scrollTopMAF.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/custom.js"></script>
<!-- End scripts -->

</body>
</html>
